version: "3"

services:
  http-log-server:
    build:
      dockerfile: server.dockerfile
      context: ./
      args:
        - -l=:8001
    ports:
      - 8001:8001
    volumes:
      - ./configs:/src/configs
      - ./secrets:/src/secrets
      - ./:/src
